{
  "name": "boletos-desc-br",
  "version": "1.1.5",
  "description": "Obtenha informacoes sobre o boleto a partir de seu codigo de barras.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolascgarcia/boletos-desc-br.git"
  },
  "keywords": [
    "boleto",
    "boletos",
    "conta",
    "convenio",
    "arrecadacao",
    "linha",
    "digitavel",
    "javascript",
    "banco",
    "bancario",
    "brasil",
    "brazil",
    "modulo10",
    "modulo11",
    "validador",
    "validator",
    "codigo",
    "barras"
  ],
  "author": "Nicolas Carvalho Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolascgarcia/boletos-desc-br/issues"
  },
  "homepage": "https://github.com/nicolascgarcia/boletos-desc-br#readme"
}